<!DOCTYPE html>
<html>

<head>
    <title>Página principal</title>
    <meta charset="utf-8">
    <style>
        .conteudo {
            /* bordar  */
            border: 1px solid red;
            /* distância do texto da margem do topo */
            padding-top: 20px;
            /* distancia do texto da  margem de direito */
            padding-right: 20px;
            /* distancia do texto da margem a baixo */
            padding-bottom: 20px;
            /* distancia do texto da  margem de esquerdo */
            padding-left: 20px;
            /* Distância cima, direita, baixo, esquerda */
            padding: 20px 15px 10px 5px;
            /* Distância geral */
            padding: 20px;
            /* Distância do topo */
            margin-top: 20px;
            /* Distância direita */
            margin-right: 20px;
            /* Distância esquerda */
            margin-left: 20px;
            /* Distância baixo */
            margin-bottom: 20px;
            /* Distância da margem */
            margin: 10px;
            /* largura */
            width: 150px;
        }
        
        .conteudo2 {
            margin: 5px;
            width: 150px;
            border: 1px solid red;
        }
        /*
Noticia
*/
        
        #noticia {
            background: #f9f9f9;
            border: 1px solid gray;
            padding: 10px;
        }
        
        h2 {
            /* se não adicionar margin:0px; é adicionado uma margem da propria tag h2*/
            margin: 0px;
        }
    </style>
</head>

<body>

    <div id="noticia">
        <h2>Conteudo do Texto</h2>
        <p>
            Texto do corpo do site
        </p>
    </div>


    <div class="conteudo">
        Conteudo da caixa 1
    </div>

    <div class="conteudo2">
        conteudo da caixa 2
    </div>

    <p>legenda</p>


</body>

</html>