<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            background: #f4f4f4;
        }
        
        #principal {
            width: 920px;
        }
        
        .noticia {
		    border: solid red 2px;
            background: #e5e5e5;
            padding: 10px 15px 20px 30px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        
        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Titulo do texto 1</h2>
                <p>
                    Texto do conteudo da foto escolhida com breve descrição.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Titulo do texto 2</h2>
                <p>
                    Texto do conteudo dois da foto escolhida com breve descrição.
                </p>
                <a href="">Veja mais</a>
            </div>


            <div class="noticia">
                <h2>Titulo do texto 3</h2>
                <p>
                    Texto do conteudo três da foto escolhida com breve descrição.
                </p>
                <a href="">Veja mais</a>
            </div>

        </div>
        <!-- fim noticia -->

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="./imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>

    </div>
    <!-- fim principal -->

</body>

</html>