<!DOCTYPE html>
<html>

<head>
    <title>Projeto 2</title>
 

</head>

<body>
<style> 
/* Configuração do primeiro conteudo para alinhar a direita */
#menu {
height: 250px;
width: 250px;
border: solid red 2px;
margin-top: 2%;
margin-left: 3%;
float: left;
}
/* Configuração do Segundo conteudo para alinhar a direita */
#menu2 {
height: 250px;
width: 250px;
border: solid red 2px;
margin-top: 2%;
margin-left: 3%;
float: left;
}
/* Configuração do terceiro conteudo para alinhar a */
#menu3 {
height: 250px;
width: 250px;
border: solid red 2px;
/*Defino o tamanho do alinhamento a direita */
margin-left: 3%;
/*Defino o tamanho do alinhamento a cima do primeiro bloco */
margin-top: 2%;
/*Defino o tamanho do alinhamento a esquerda dos blocos */
margin-right: 50%;
float: left;
}
</style>
<div id="menu">
	</div>
<div id="menu2">
</div>
<div id="menu3">
</div>
</body>

</html>