<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Tamanhos</title>
    <style type="text/css">
        .titulo {
            font-size: 30px;
        }
        
        .subtitulo {
            font-size: 20px;
        }
        
        .conteudo {
            font-size: 15px;
        }
        
        .pixel {
            font-size: 15px;
        }
        
        .porc {
            font-size: 120%;
        }
        
        .em {
            /* estou dizendo que o valor anterior será maior 1.5 ou seja 1/2 maior que o anterior */
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="titulo" align="center">
        <p class="titulo">Tamanhos</p>
        <p class="subtitulo">Podemos usar tag p em diversos conteúdo.</p>
        <p class="conteudo">E pode ser alterado o tamanho de diversas formas.</p>
        <p class="conteudo">Teremos 3 unidades de tamanho</p>
        <p class="conteudo">px -> Tamanho fixo</p>
        <p class="conteudo">% -> Tamanho relativo a tag</p>
        <p class="conteudo">em -> relativo ao container pai (anterior)</p>
        <br>
        <p class="pixel">Ex: de texto em PX </p>
        <p class="porc">Ex: de texto em %</p>
        <p class="em">Ex: de texto em EM</p>
    </div>
</body>

</html>